[containers]
container1 ansible_host=localhost ansible_port=221 ansible_user=root
container2 ansible_host=localhost ansible_port=222 ansible_user=root
container3 ansible_host=localhost ansible_port=223 ansible_user=root
